<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Tandy-12 Computerized Arcade Simulator</title>
		<link rel="stylesheet" href="css/main.css" type="text/css">	
		<link href='http://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>	
	</head>
	
	<body>
		<div id="wrap">
		
			<header>
				<h1>Tandy-12 Computerized Arcade Simulator</h1><a href="index.html"><img src="imgs/tandy-12-simulator-header-logo.png" alt="Header Logo"/></a>
			</header>
			
			<!-- Instructions -->
			<section id="about">
				<p>This project recreates the ORGAN and SONG WRITER game modes of the 
				<a href="http://en.wikipedia.org/wiki/Tandy-12" title="Tandy-12 on Wikipedia">TANDY-12</a>, 
				a computerized electronic toy sold at Radio Shack stores in the 1980s.</p>
				
				<p class="instructions">INSTRUCTIONS</p>
				<div id="instructions" class="hidden">
					<p>To play in ORGAN mode, simply press the colored pads to play a tune.</p> 
					
					<p>To activate SONG WRITER mode, press the record button at the bottom of the game. Then, play the pads to write your song.
					When you are done with your song, press PLAY to hear it played back in a loop. To stop the playback, press STOP. 
					To clear the song and start again, press RESET.</p>
					
					<p>For added enjoyment, try making a song and then playing more notes on top.<br>
					Then, during playback, try hitting RECORD again to add notes to the loop.</p>
					
					<p>Experiment and have fun!</p>
					
					<p class="small"><span class="yellow">NOTE:</span> This site works best in Chrome, Firefox, or Safari</p>
				</div>
			</section>
			
			<!-- The Game -->
			<div id="t-12">
			
				<section id="grid">
					<div class="pad" id="p1">1<br>
						<p class="game">ORGAN</p>
					</div>	
								
					<div class="pad" id="p5">5<br>
						<p class="game">TAG-IT</p>
					</div>
					
					<div class="pad" id="p9">9<br>
						<p class="game">TREASURE HUNT</p>
					</div>
					
					<div class="spacer"></div>				
					<div class="pad" id="p2">2<br>
						<p class="game">SONG WRITER</p>
					</div>
					
					<div class="pad" id="p6">6<br>
						<p class="game">ROULETTE</p>
					</div>
					
					<div class="pad" id="p10">10<br>
						<p class="game">COMPETE</p>
					</div>
					<div class="spacer"></div>
					
					<div class="pad" id="p3">3<br>
						<p class="game">REPEAT</p>
					</div>
					
					<div class="pad" id="p7">7<br>
						<p class="game">BASEBALL</p>
					</div>
					
					<div class="pad" id="p11">11<br>
						<p class="game">FIRE AWAY</p>
					</div>
					<div class="spacer"></div>
					
					<div class="pad" id="p4">4<br>
						<p class="game">TORPEDO</p>
					</div>
					
					<div class="pad" id="p8">8<br>
						<p class="game">REPEAT PLUS</p>
					</div>
					
					<div class="pad" id="p12">12<br>
						<p class="game">HIDE 'N SEEK</p>
					</div>
					
						<div id="buttons">
							<input type='button' id='record' value='REC'>
							<input type='button' id='play' value='PLAY'>
							<input type='button' id='stop' value='STOP'>
							<input type='button' id='reset' value='RESET'>
						</div>
					
				</section> <!-- End Game -->
				
				
				<!-- Links for Pad Sounds (Sampled from the Actual Game) -->
				<audio id="p1-note" src="audio/p1.wav"></audio> <audio id="p2-note" src="audio/p2.wav"></audio> <audio id="p3-note" src="audio/p3.wav"></audio>
				<audio id="p4-note" src="audio/p4.wav"></audio> <audio id="p5-note" src="audio/p5.wav"></audio> <audio id="p6-note" src="audio/p6.wav"></audio>
				<audio id="p7-note" src="audio/p7.wav"></audio> <audio id="p8-note" src="audio/p8.wav"></audio> <audio id="p9-note" src="audio/p9.wav"></audio>
				<audio id="p10-note" src="audio/p10.wav"></audio> <audio id="p11-note" src="audio/p11.wav"></audio> <audio id="p12-note" src="audio/p12.wav"></audio>
			</div>
			
		<div class="spacer"></div>
		
		<footer>
			&copy; 2013 Frank Aveni
		</footer>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
		<script src="js/main.js"></script>
		</div> <!-- End Wrapper -->
	</body>
</html>